@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  background-color: #3A3847;
  color: #000000;
}

.navbar {
  height: 70px;
  width: 100vw;
  background-color: #141226;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 
}

/* logo h1*/
.logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.logo img {
  width: 80px;
  height: 80px;
}

.logo h1 {
  font-family: "Noto Sans", sans-serif;
  color: #fff;
}
/*dropdown*/
.dropbtn {
  color:rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #141226;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  text-align: start;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #141226}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #563e8e;
}

/*menu*/
.menu {
  flex: 70%;
  text-align: right;
  padding: 20px;
}

.menu a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 16px;
}

/*dash*/
main{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1100px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.usuario{
  width: 215px;
  height: 75px;
}

.painel-principal-boxtwo{
  display: flex;
  gap: 10px;
}

.relatorios{
  width: 215px;
  height: 75px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 10px;
}

.receita{
  width: 215px;
  height: 75px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 10px;
}

.despesas{
  width: 215px;
  height: 75px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 10px;
}

.painel-secundario{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1100px;
  margin-top: 20px;
}

.col-one{
  background-color: #ffffff;
  width: 600px;
  height: 250px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.col-tab{
  background-color: #ffffff;
  width: 600px;
  height: 50px;
  border-radius: 10px;
  margin-top: 10px;
  padding-top: 10px;
  padding-left: 20px;
}

.col-tab2{
  background-color: #ffffff;
  width: 478px;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-left: 20px;
}